<html lang="">

<head>
<style>
.button { /* From W3School: https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_hover */
    background-color: #0099ff; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 25px;
}
.button1 {
  background-color: white;
  color: black;
  border: none;
}
.button1:hover {
  background-color: #0099ff;
  color: white;
}
.frame{
    border-radius: 25px;
    border: 1px solid white;
    box-shadow: none;
}
.login-container {
    padding: 20px;
    height: 90%;
    width: 90%;
    outline: none;
    text-align: center;
    vertical-align: middle;
    position: center;
    display: flex;
    justify-content: center;
    align-items: center;

}
.login-container input{
    border-radius: 25px;
    border: 1px solid white;
    box-shadow: none;
    outline: none;
    vertical-align: center;
    padding: 10px;
    order: 2;
    width: 400px;
 }
.login-container input:focus + label{
     vertical-align: center;
     font-family: "Roboto Light", sans-serif;
     font-size: 20px;
 }.login-container label{
    vertical-align: middle;
    font-family: "Roboto B", sans-serif;
    font-size: 25px;
    font-weight: 600;
   }
.rounded-select{
    text-align: center;
    border-radius: 25px;
    height: 40px;
    width: 200px;
    border: white;
}
body {
 background-image: url('background.png');
}
</style>


    <title>Chat Client</title>
    <script src="eel.js"></script>
    <script type="text/javascript">

    window.onresize = function (){
                if (window.outerWidth < 800 || window.outerHeight < 500){
                    window.resizeTo(800, 500);
                }
        }
        function ip_validity_check(str) { // Doesn't check range
            if (str.length < 7 || str.length > 15 || (str.split(".") || []).length !== 4)
                return false; // len(x.x.x.x) = 7, len(xxx.xxx.xxx.xxx) = 11
            for (let i = 0; i < str.length; i++){
                if (str[i] !== '.' && ('0' > str[i] || str[i] > '9'))
                    return false;
            }
            return true;
        }
        function logOut() {
            eel.logout();
        }
        function sendMsg(){
            let dropdown = document.getElementById("usersList");
            let msg = document.getElementById("msg");
            eel.send_msg(dropdown.options[dropdown.selectedIndex].value, msg.value);
            msg.value = "";
        }
        eel.expose(removeUserName);
        function removeUserName(username){
            console.log("ASKED TO REMOVE: ", username);
            let dropdown = document.getElementById("usersList");
            for (let i=0; i<dropdown.length; i++) {
                console.log("NOW ON: ", dropdown.options[i].value);
                if (dropdown.options[i].value === username)
                    dropdown.removeChild(dropdown.options[i]);
            }
        }

        eel.expose(addUserName);
        function addUserName(username){
            let dropdown = document.getElementById("usersList");
            let new_user = document.createElement("option");
            new_user.value = username;
            new_user.text = username;
            dropdown.appendChild(new_user);
        }
        eel.expose(setLoginView);
        function setLoginView(){
            document.getElementById("chatApp").style.display = "none";
            document.getElementById("login_window").style.display = "block";
        }
        eel.expose(setChatView);
        function setChatView(){
            document.getElementById("chatApp").style.display = "block";
            document.getElementById("login_window").style.display = "none";
        }

        eel.expose(showMsg);
        function showMsg(is_sent, feedback){
            let send_to = document.getElementById("sendto");
            let msg = document.getElementById("msg");
            if (is_sent === false){
                window.alert(feedback);
            }
            else {
                send_to.value = '';
                msg.value = '';
            }
        }
    </script>
</head>
<body onload="setLoginView()" class="login-container">
    <script type="text/javascript">
        function login_clicked(){
            let username = document.getElementById("username");
            let ip = document.getElementById("ip");
            let port = document.getElementById("port");
            let failed = false;
            if (username.value == null || username.value.length < 2 || username.value.includes("\n")){
                username.placeholder = "Invalid username";
                username.value = "";
                failed = true;
            }
            else{
                username.placeholder = "Username";
            }
            if (ip.value == null || !ip_validity_check(ip.value)){
                ip.placeholder = "Invalid IP";
                ip.value = "";
                failed = true;
            }
            else{
                ip.placeholder = "IP";
            }
            if (port.value == null || port.value.length < 2 || isNaN(port.value)){
                port.placeholder = "Invalid Port number";
                port.value = "";
                failed = true;
            }
            else{
                port.placeholder = "Port";
            }
            if (! failed){
                username.title = "Logging in...";
                eel.login(ip.value, port.value, username.value);
            }
        }
        eel.expose(setInvalidPort);
        function setInvalidPort(){
            let port = document.getElementById("port");
            port.value = "";
            port.placeholder = "Please check the port number and try again..";
        }
        eel.expose(setInvalidIP);
        function setInvalidIP(){
            let ip = document.getElementById("ip");
            ip.value = "";
            ip.placeholder = "Please check your IP address and try again..";
        }
        eel.expose(setUserNameInUse);
        function setUserNameInUse(){
            let username = document.getElementById("username");
            username.value = "";
            username.placeholder = "Username in use! Try another one";
        }
        function getListDownloadable(){
            // Reset list
        }
        eel.expose(resetListDownloads);
        function resetListDownloads(){
            let dropdown = document.getElementById("downloadable")
            for (let i=0; i<dropdown.length; i++) {
                if (dropdown.options[i].value !== "")
                    dropdown.removeChild(dropdown.options[i]);
            }
        }
        eel.expose(addFile);
        function addFile(val){
            let downloadable = document.getElementById("downloadable");
            let file = document.createElement("option");
            file.value = val;
            file.text = val;
            downloadable.appendChild(file);
        }
        eel.expose(removeFile);
        function removeFile(val){
            let dropdown = document.getElementById("downloadable");
            for (let i=0; i<dropdown.length; i++) {
                if (dropdown.options[i].value === val)
                    dropdown.removeChild(dropdown.options[i]);
            }
        }

    </script>
    <div id="login_window" class="login-container">
        <div class="frame">
            <label id="loginTitle" >Please log in</label><br><br>
            <label for="ip"></label><input type="text" id="ip" name="ip" placeholder="IP"><br><br>
            <label for="port"></label><input type="text" id="port" name="port" placeholder="Port"><br><br>

            <label for="username"></label><input type="text" id="username" name="username" placeholder="Username"><br>
            <button class="button button1" id="loginbtn" onclick="login_clicked()">Log In</button>
        </div>
    </div>
    <div id="chatApp">
        <label for="usersList"></label>
        <select class="rounded-select" name="users" id="usersList">
        <option value="" selected>Broadcast</option>
        </select>
        <label for="msg"></label><input type="text" placeholder="Write your message here.." id="msg" name="msg">
        <button class="button" onclick="sendMsg()">Send</button><br><br>

        <button class="button" onclick="logOut()">Log out</button>

        <label for="downloadable"></label><select class="rounded-select" onclick="getListDownloadable()" name="downloadable" id="downloadable">
        <option value="" selected disabled>Downloadable</option>
        </select>

        <button class="button">Download</button>

    </div>
</body>
</html>